##
##This configuration is used to build a default transcription factor matrix
##to regress various gene expressiond data
#
#__author__='Sara JC Gosline'
#__email__='sgosline@mit.edu'

#
#Here is where we list the necessary files for a proper run, customized based
#on experimental data.  Replace these files names with your species/experiment-specific data
#
[chromatinData]
bedfile=wgEncodeRegDnaseClusteredV2.bed
genefile=../../data/ucsc_hg19_knownGenes.txt
xreffile=../../data/ucsc_hg19_kgXref.txt
fastafile=wgEncodeRegDnaseClusteredV2.fasta.gz
windowsize=2000

[motifData]
tamo_file=../../data/matrix_files/vertebrates_clustered_motifs.tamo
genome=hg19
numthreads=4
doNetwork=True
tfDelimiter=.

[expressionData]
expressionFile=
pvalThresh=
qvalThresh=
